{"flutter":{"platforms":{"android":{"default":{"projectId":"kilometrosycentimos","appId":"1:818616765979:android:1cf8283564f9c895cdf2be","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kilometrosycentimos","configurations":{"android":"1:818616765979:android:1cf8283564f9c895cdf2be","ios":"1:818616765979:ios:34ef85640f7455a2cdf2be","web":"1:818616765979:web:14db2db3a11464c9cdf2be"}}}}}}